<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: "宋体", Helvetica, Arial, sans-serif;
				font-size: 1em;
				color: #000;
				margin: 0;
				padding: 0;
			}
			.goods-head{
				height: 10%;
				border-bottom: 2px solid #e1e1e1;
				position: relative;
				background: linear-gradient(to bottom, #fff 0%,#efefef 100%);
			}
			.goods-head-icon-back{
				position: absolute;
				left: 0;top: 0;
				width: 15%;height: 100%;
			}
			.goods-head-icon-back span{
				width: 100%;height: 100%;
				margin: 18% 0 0 8%;
				background: url(img/icon-back.png) no-repeat;
				background-size: 50%;
				display: block;
			}
			.goods-head-title{
				margin: 0 100px;
			    text-align: center;
			    height: 100%;
			    line-height: 50px;
			    font-size: 18px;
			    color: #252525;
			}
			.big {
				width: 100%;
				height: 60%;
				margin-bottom: 35%;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				height: 100%;
				text-align: center;
				font-size: 1.5em;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			.img {
				width: 100%;
				height: 100%;
			}
			
			.Commodity_name {
				padding-top: 2%;
				background: #fff;
			}
			
			.Price {
				padding-top: 2%;
				background: #fff;
				font-size: 1.5em;
				color: red;
			}
			
			.RMB {
				font-size: 0.1em;
			}
			
			.Discount {
				padding-top: 2%;
				padding-bottom: 2%;
				background: #fff;
				color: #555555;
			}
			
			.favourable {
				margin-top: 5%;
				width: 100%;
				height: 20%;
				background-color: #fff;
			}
			.title {
				float: left;
				width: 20%;
				height: 100%;
				display:flex;
				align-items:center;
				justify-content:center;
				color: #555555;
			}
			.Coupon {
				float: left;
				width: 80%;
				height: 100%;
			}
			.h {
				margin: 5% 0 0 5%;
			}
			.kuang {
				border: 0.01em solid red;
			}
			.go {
				width: 19%;
				height: 18%;
				background-color: #FF0000;
				color: #ffffff;
				margin: 5% 0 0 8%;
				border: none;
			}
			.Size {
				margin-top: 5%;
				width: 100%;
				height: 20%;
				background-color: #fff;
			}
			.L {
				width: 18%;
				height: 18%;
				list-style: none;
				float: left;
				margin-right: 6%;
				margin-top: 5%;
				border: 0.01em solid #000000;
				display:flex;
				align-items:center;
				justify-content:center;
				font-size: 0.8em;
			}
			.Color {
				width: 100%;
				height: 20%;
				background-color: #fff;
			}
			.xian {
				margin: auto;
				width: 90%;
				height: 0.1%;
				border: 0.01em solid #888888;
			}
			.transport {
				width: 100%;
				height: 40%;
				background-color: #FFFFFF;
				margin-top: 5%;
			}
			.to {
				height: 25%;
			}
			.j1 {
				float: left;
				width: 20%;
				height: 100%;
				display:flex;
				align-items:center;
				justify-content:center;
				color: #555555;
			}
			.j2 {
				float: left;
				width: 80%;
				height: 100%;
				display:flex;
				align-items:center;
				justify-content:center;
			}
			.freight {
				height: 25%;
			}
			.business {
				height: 25%;	
			}
			.Prompt {
				height: 25%;
			}
			.Navigation_bar {
				width: 100%;
				height: 10%;
				color: #555555;
				position: fixed;
				bottom: 0;
				font-size: 0.9em;
			}
			.left {
				float: left;
				width: 50%;
				height: 100%;
			}
			.Customer_service {
				float: left;
				width: 30%;
				height: 100%;
				background: url(img/detail/icon-kefu.png) no-repeat;
				background-color: #F7F7FA;
				background-size: 60%;
				background-position: center 0;
				text-align: center;
				padding-top: 20%;
				
			}
			.Collection {
				float: left;
				width: 30%;
				height: 100%;
				background: url(img/detail/icon-collection.png) no-repeat;
				background-color: #F7F7FA;
				background-size: 60%;
				background-position: center 0;
				text-align: center;
				padding-top: 20%;
			}
			.Shopping_cart {
				float: left;
				width: 40%;
				height: 100%;
				background: url(img/detail/cart.png) no-repeat;
				background-color: #F7F7FA;
				background-size: 45%;
				background-position: center 0;
				text-align: center;
				padding-top: 20%;
			}
			.right {
				float: left;
				width: 50%;
				height: 100%;
				background-color: yellow;
			}
			.to_cart {
				float: left;
				width: 50%;
				height: 100%;
				background-color: #FFB03F;
				display:flex;
				align-items:center;
				justify-content:center;
				color: #FFFFFF;
				font-size: 1em;
			}
			.purchase {
				float: left;
				width: 50%;
				height: 100%;
				background-color: #E21323;
				display:flex;
				align-items:center;
				justify-content:center;
				color: #FFFFFF;
				font-size: 1em;
			}
			.kongbai {
				width: 100%;
				height: 10%;
			}
		</style>
	</head>
	<body>
		<a style="text-decoration: none;" href="javascript: history.back(-1)">
			<div class="goods-head">
				<div class="goods-head-icon-back">
					<span></span>
				</div>
				<div class="goods-head-title">商品详情</div>
			</div>
		</a>
		<div class="big">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/Details.js"></script>
		</div>
		<div class="favourable">
			<div class="title">优惠</div>
			<div class="Coupon">
				<div class="h"><span class="kuang">优惠券</span>满197.00减40.00</div>
				<div class="h"><span class="kuang">优惠券</span>满197.00减40.00</div>
				<input type="button" class="go" value="去领券"/>
			</div>
		</div>
		
		<div class="Size">
			<div class="title">尺寸</div>
			<div class="Coupon">
				<ul style="margin-left: -7%;margin-top: 8%;">
					<li class="L">25</li>
					<li class="L">30</li>
					<li class="L">35</li>
					<li class="L">40</li>
					<li class="L">45</li>
					<li class="L">50</li>
				</ul>
			</div>
		</div>
		<div class="xian"></div>
		<div class="Color">
			<div class="title">颜色</div>
			<div class="Coupon">
				<ul style="margin-left: -7%;margin-top: 8%;">
					<li class="L">黑色</li>
					<li class="L">红色</li>
					<li class="L">白色</li>
					<li class="L">蓝色</li>
					<li class="L">橘黄色</li>
					<li class="L">绿色</li>
				</ul>
			</div>
		</div>
		<div class="transport">
			<div class="to">
				<div class="j1">送至</div>
				<div class="j2">湖南 长沙 芙蓉区</div>
			</div>
			<div class="freight">
				<div class="j1">运费</div>
				<div class="j2">免运费</div>
			</div>
			<div class="business">
				<div class="j1">商家</div>
				<div class="j2">优才创智科技有限公司</div>
			</div>
			<div class="Prompt">
				<div class="j1">提示</div>
				<div class="j2" style="color: #555555;">支持7天无理由退换货</div>
			</div>
		</div>
		<div class="kongbai"></div>
		<div class="Navigation_bar">
			<div class="left">
				<div class="Customer_service">客服</div>
				<div class="Collection">收藏</div>
				<div class="Shopping_cart">购物车</div>
			</div>
			<div class="right">
				<div class="to_cart">加入购物车</div>
				<div class="purchase">立即购买</div>
			</div>
		</div>
		
		<script src="js/swiper-3.4.2.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true
			});
		</script>
	</body>
		
	</html>