<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/zhouhanglist.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="js/ajax.js" ></script>
		<script type="text/javascript" src="js/zhouhanglist.js" ></script>
	</head>
	<style>
		.goods-head{
				height: 10%
				border-bottom: 0.01%px solid #e1e1e1;
				position: relative;
				background: linear-gradient(to bottom, #fff 0%,#efefef 100%);
			}
			.goods-head-icon-back{
				position: absolute;
				left: 0;top: 0;
				width: 15%;height: 100%;
			}
			.goods-head-icon-back span{
				width: 100%;height: 100%;
				margin: 18% 0 0 8%;
				background: url(img/icon-back.png) no-repeat;
				background-size: 50%;
				display: block;
			}
			.goods-head-title{
				margin: 0 100px;
			    text-align: center;
			    height: 100%;
			    line-height: 50px;
			    font-size: 18px;
			    color: #252525;
			}
	</style>
	<body>
		<a style="text-decoration: none;" href="javascript: history.back(-1)">
			<div class="goods-head">
				<div class="goods-head-icon-back">
					<span></span>
				</div>
				<div class="goods-head-title">返回</div>
			</div>
		</a>
		<div class="list">
			
		</div>
	</body>
</html>
